MainWindow.xaml

<Window x:Class="CaguyaWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CaguyaWPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="400" Width="600" MinWidth="400" MinHeight="300">
    <Grid>
        <TextBox x:Name="tbServer" HorizontalAlignment="Left" Height="23" Margin="85,20,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="tbUser" HorizontalAlignment="Left" Height="23" Margin="85,48,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="tbPass" HorizontalAlignment="Left" Height="23" Margin="85,76,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="tbProfile" HorizontalAlignment="Left" Height="23" Margin="85,104,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="Server" HorizontalAlignment="Left" Margin="30,16,0,0" VerticalAlignment="Top" Height="23"/>
        <Label Content="User" HorizontalAlignment="Left" Margin="30,44,0,0" VerticalAlignment="Top" Height="23"/>
        <Label Content="Pass" HorizontalAlignment="Left" Margin="30,72,0,0" VerticalAlignment="Top" Height="23"/>
        <Label Content="Profile" HorizontalAlignment="Left" Margin="30,100,0,0" VerticalAlignment="Top" Height="23"/>
        <Button x:Name="bConnect" Content="Connect" HorizontalAlignment="Left" Margin="130,143,0,0" VerticalAlignment="Top" Width="75" Height="29" Click="bConnect_Click"/>
        <ListView x:Name="listView1" HorizontalAlignment="Left" Height="172" Margin="10,187,0,0" VerticalAlignment="Top" Width="195">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Cameras" Width="175"/>
                </GridView>
            </ListView.View>
        </ListView>

    </Grid>
</Window>
